{
  "name": "AgroAves",
  "short_name": "AgroAves",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#5A5A40",
  "theme_color": "#5A5A40",
  "description": "Aplicación web de AgroAves",
  "icons": [
    {
      "src": "https://picsum.photos/seed/agroaves192/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/agroaves512/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
